<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./fc4.png" />
  <script src="./main.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <!-- MARK: Depende del archivo -->
  <title>UpDown Chart1 - V100s by @faus369</title>
  <style>
    /* width */
    ::-webkit-scrollbar {
      height: 6px;
    }


    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: transparent;
      border-radius: 0px;
      background: #020d1c;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(131, 145, 155, 0.54);
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(131, 145, 155, 0.54);
    }


    .egroup {
      /*    background-color: rgb(0, 255, 34);*/
      width: auto;
      height: auto;
      display: flex;
    }

    .ogroup {
      /*   background-color: red;   */
      width: auto;
      height: auto;
      vertical-align: bottom;
      display: flex;
    }



    .eDigits {
      background-color: rgba(0, 128, 0, 0.35);
      color: #77ff88;
      font-size: 20;
      width: 26px;
      height: 22px;
      border-radius: 4px 4px 0px 0px;
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
      margin: 0px 1px 0px 0px;
      /*  el 3er*/
      border-bottom: 1px solid rgba(82, 229, 255, 0.24);
    }

    .oDigits {
      background-color: rgba(219, 41, 41, 0.31);
      color: #ff8080;
      font-size: 20;
      width: 26px;
      height: 22px;
      border-radius: 4px 4px 0px 0px;
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
      margin: 0px 1px 0px 0px;
      border-bottom: 1px solid rgba(82, 229, 255, 0.24);
    }

 

    body {
      background-color: #0b0f29;
      overflow-y: hidden;
      overflow-x: auto;
      
      display: flex;
      justify-content:center; 
      align-items: center;
      margin: 0px;
      padding: 0px;
      border: 0px;

    }

    #container {
      margin: 0px;
      min-width: 200px;
     /* position: absolute;*/
     width:560px;

    }

    #precontainer {
      display: inline-flex;
      flex-wrap: nowrap;
      justify-content: right;
      overflow-y: hidden;
      overflow-x: auto;
      height: 24px;/**/
      width: 480px;
    }

   


    #framedc {
      height: 76px;
      margin: 0px;
      border: 0px;
      display: block;
      padding: 0px;
      min-width: 60px;
      width: 100%;
    }
   
    #framegv{
     height: 31px;
    margin: 0px;
    border: 0px;
    display: block;
    padding: 0px;
    min-width: 400px;
    width: 100%;
    }
     /**/
    #chartContainer {
      height: 400px;
      width: 560px; 
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="chartContainer"></div>
    <iframe id="framedc" src="./udnumv.html"></iframe>

   <iframe id="framegv" src="./udgv.html"></iframe>
   <!-- <iframe id="framegv" src="./gv.html"></iframe> -->

  </div>
  
  <script>
    var out = document.body;
    //==============================================================

  
    var eCounter = 0;
    var oCounter = 0;

    var symbol = "1HZ100V";
    var decimals = 2;
    var contador = 0;

    //========================================== Ontick
    var co0 = 0;
    var co1 = 0;
    var co2 = 0;
    var co3 = 0;
    var co4 = 0;
    var co5 = 0;
    var co6 = 0;
    var co7 = 0;
    var co8 = 0;
    var co9 = 0;

    var ws = new WebSocket("wss://ws.binaryws.com/websockets/v3?app_id=1089");

    ws.onopen = function (evt) {
      ws.send(JSON.stringify({ ticks: symbol }));
    };

    var mticks = [0, 0];
        var first = 0;
        var allCounter = 0;
        var neg = 0;
        var pos = 0;

        var dps = [];
        var dataLength = 60;
        var chart = new CanvasJS.Chart("chartContainer", {
            theme: "light2", // "light1", "light2", "dark1", "dark2"
            animationEnabled: true,
            backgroundColor: "#020d1c",
            data: [{
                type: "line",
                dataPoints: dps
            }],
            axisY: {
                gridColor: "white",
                gridDashType: "dot",
                gridThickness: 0.2,
                labelFontSize: 10,
                includeZero: false
            },
            axisX: {
                gridColor: "white",
                gridDashType: "dot",
                gridThickness: 0.2,
                labelFontSize: 10,
                tickColor: "#293F56",
                lineColor: "#293F56"
            }
        });

        var xval = 1;
        var yval = 1;
        //var colorline = "";
        function drawOddEven(yv, cc, mcolor, lcolor, dg,lb) {
            if (cc > 0) {
                yval += yv;
            } else if (cc <= 0) {
                yval -= yv;
            }
// en indexlabel pueden ir : dg, yv como texto
            dps.push({
                x: xval,
                y: yval,
                indexLabel: String(lb),/*
                indexLabel: String(yv)+lb,/*
                indexLabel: String(yv),*/
                indexLabelFontWeight: "Bold",
                indexLabelFontSize: 14,
                indexLabelFontColor: lcolor,
                markerSize: 4,
                markerType: "circle",
                markerColor: mcolor,
                lineColor: "#3399ff",
                lineDashType: "shortDot",
                lineThickness: 0.1
                // lineColor: "green",
            });
            xval += 1;

            if (dps.length > dataLength) {
                dps.shift();
            }
            chart.render();
        }


    var addOGroup = false;
    var addEGroup = false;
    var AusData = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

    var one = 0;
    var ResData = [0, 0];
    //  var DiferencePatterns = [];
    var NegDiferenceColor = "rgba(255,0, 0, 0.84)";
    var PosDiferenceColor = "rgba(89,255, 232, 0.75)";

    let dg = [];
    let dst = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];



    ws.onmessage = function (msg) {
      allCounter++
            var data = JSON.parse(msg.data);

            mticks[1] = data.tick.quote;
            mticks[0] = first;
            first = data.tick.quote;

            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);

            if (mticks[0] && mticks[1] != 0) {
                var change = (Number(mticks[1] - mticks[0])).toFixed(decimals);


                if (change > 0) {
                    pos += 1;
                    neg = 0;
                    console.log(`pos: ${pos} - Neg: ${neg}`);
                    //  drawOddEven(pos, change, "#55af11", "#008c20");
                    // definir rangos aqui;
                    
                    if (change >= Math.abs(0.00) && change <= Math.abs(0.04)) {
                        drawOddEven(0.5, change, "#55af11", "#01a501", pos,"1");
                    } else if (change >= Math.abs(0.04) && change <= Math.abs(0.08)) {
                        drawOddEven(0.7, change, "#55af11", "#01a501", pos,"2");
                    } else if (change >= Math.abs(0.08) && change <= Math.abs(0.12)) {
                        drawOddEven(0.9, change, "#55af11", "#01a501", pos,"3");
                    } else if (change >= Math.abs(0.12) && change <= Math.abs(0.17)) {
                        drawOddEven(1.1, change, "#55af11", "#01a501", pos,"4");
                    } else if (change >Math.abs(0.17)) {
                        drawOddEven(1.3, change, "#55af11", "#01a501", pos,"5");
                    }


                } else if (change <= 0) {
                    neg += 1;
                    pos = 0;
                    console.log(`pos: ${pos} - Neg: ${neg}`);
                    // drawOddEven(neg, change, "#f95734", "red");
                    if (change <= 0.00 && change >= - 0.04) {
                        drawOddEven(0.5, change, "#f95734", "#f74117", neg,"1");
                    } else if (change <= -0.04 && change >= -0.08) {
                        drawOddEven(0.7, change, "#f95734", "#f74117", neg,"2");
                    } else if (change <= -0.08 && change >= -0.1) {
                        drawOddEven(0.9, change, "#f95734", "#f74117", neg,"3");
                    } else if (change <= -0.12 && change >= -0.17) {
                        drawOddEven(1.1, change, "#f95734", "#f74117", neg,"4");
                    } else if (change <= -0.17) {
                        drawOddEven(1.3, change, "#f95734", "#f74117", neg,"5");
                    }
                }

            }

      var isScrolledToBottom = out.scrollWidth - out.clientWidth <= out.scrollLeft + 1;
      dg.push(Number(digit));





      ResData[1] = digit;
      ResData[0] = one;
      one = digit;
  

      if (dg.length > 3) {
        dg.shift();
      }
   /*
      // MARK: Creando la interface

      function AñadirDigitsE(digito, dualPosE, Ec, counter, AusCounter) {
        var edigitText = document.createTextNode(digito);

        //var digitoItem = document.getElementById("container");
        var digitoItem = document.getElementById("d" + Ec);

        var evenDigits = document.createElement("div");
        evenDigits.setAttribute("class", "evenDigits");

        var eDigits = document.createElement("div");
        eDigits.setAttribute("class", "eDigits");
        var edigitText = document.createTextNode(`E`);
        eDigits.appendChild(edigitText);

        var ePosition = document.createElement("div");
        if (AusCounter >= 10) {
          ePosition.setAttribute("class", "oPosition");
        } else {
          ePosition.setAttribute("class", "ePosition");
        }

        var ePostxt = document.createTextNode(AusCounter);
        ePosition.appendChild(ePostxt);

        evenDigits.appendChild(eDigits);
        evenDigits.appendChild(ePosition);
        digitoItem.appendChild(evenDigits);
      }


      function AñadirDigitsO(digito, dualPosO, Oc, counter, AusCounter) {
        //var digitoItemO = document.getElementById("container");
        var digitoItemO = document.getElementById("d" + Oc);

        var oddDigits = document.createElement("div");
        oddDigits.setAttribute("class", "oddDigits");

        var oDigits = document.createElement("div");
        oDigits.setAttribute("class", "oDigits");
        var odigitText = document.createTextNode(`O`);
        oDigits.appendChild(odigitText);

        var oPosition = document.createElement("div");
        if (AusCounter >= 10) {
          oPosition.setAttribute("class", "oPosition");
        } else {
          oPosition.setAttribute("class", "ePosition");
        }
        var oPostxt = document.createTextNode(AusCounter);
        oPosition.appendChild(oPostxt);

        oddDigits.appendChild(oDigits);
        oddDigits.appendChild(oPosition);

        digitoItemO.appendChild(oddDigits);


      }
*/

      if (isScrolledToBottom) {
        out.scrollLeft = out.scrollWidth - out.clientWidth;

      } else {

      }

    }
  </script>
</body>