<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Numg view</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            height: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(131 , 145 , 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(131 , 145 , 155, 0.54);
        }
        body {
           background-color: #030f1a; /* 
            background-color: #ffffff; */
            overflow-y:hidden;
            overflow-x: auto;
        }

        .egroup {
            /* background-color: red; */
            width: auto;
            height: auto;

        }

        .ogroup {
            /* 
              background-color: red;   */
            width: auto;
            height: auto;
            vertical-align: bottom;
        }

        .line { 
            width: 100%;
            height: 2px;
            /* background-color: green; light */
            background-color: #07c37a;
            margin: 0px 0px 2px 0px;
            border-radius: 2px 2px 2px 2px;
            /*dark*/
        }

        .lineO {
            width: 100%;
            height: 2px;
            /* background-color: red; light*/
            background-color: #ff8256;
            margin: 2px 0px 0px 0px;
            border-radius: 2px 2px 2px 2px;
            /* dark*/
        }

        .counterE {
            font-size: 16px;
            justify-content: center;
            display: flex;
            /* color: rgb(4, 95, 4); light*/
            color: rgb(57, 211, 57);
            /* dark*/
            font-weight: normal;
        }

        .counterO {
            font-size: 16px;
            justify-content: center;
            display: flex;
            /* color: red; light*/
            color: #ff2626;
            /* dark*/
            font-weight: normal;
        }

        #container {
            display: flex;
            justify-items: center;

        }

        .eDigits {
           
            background-color: rgba(0, 128, 0, 0.35);
            color: #ffffff;
            font-size: 16;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
             

        }

       
        .eDigitsContainer {
            display: flex;
            flex-direction: row;
        }

        .oDigitsContainer {
            display: flex;
            flex-direction: row;
        }

       

        .oDigits {
            
            background-color:#af241d;
            color: #ffffff;
            font-size: 16px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            


        }

        .spacer {
            height: 22px;
            /* background-color: rebeccapurple; */
        }

        
    </style>

</head>

<body>

    <div id="container">
        <div class="egroup"></div>
        <div class="ogroup"></div>
      
    </div>

  

    <script>
       
        var out = document.body;
       

        var eCounter = 0;
        var oCounter = 0;


       
        var symbol = "1HZ100V";
        var decimals = 2;
        var contador = 0;

        var mticks = [0, 0];
        var first = 0;

        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ ticks: symbol }));
        };

        var addOGroup = false;
        var addEGroup = false;
        var AusData = [0,0,0,0,0,0,0,0,0,0];
        
        var one = 0;
        var ResData = [0,0];
        var dgP = 0;
        var dgN = 0;
     
        ws.onmessage = function (msg) {
            contador++
            var data = JSON.parse(msg.data);

            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);
            var isScrolledToBottom = out.scrollWidth - out.clientWidth <= out.scrollLeft + 1;
            
            mticks[1] = data.tick.quote;
            mticks[0] = first;
            first = data.tick.quote;
            
      

            if (mticks[0] && mticks[1] != 0) {
                var change = (Number(mticks[1] - mticks[0])).toFixed(decimals);

                if (change > 0) {

                    if (change >= Math.abs(0.00) && change <= Math.abs(0.04)) {
                      dgP = 1;
                    } else if (change >= Math.abs(0.04) && change <= Math.abs(0.08)) {
                      dgP = 2;
                    } else if (change >= Math.abs(0.08) && change <= Math.abs(0.12)) {
                        dgP = 3;
                    } else if (change >= Math.abs(0.12) && change <= Math.abs(0.17)) {
                        dgP = 4;
                    } else if (change >Math.abs(0.17)) {
                        dgP = 5;
                    }
                    if (oCounter > 0) { // arr1.push(oCounter + text);
                        A침adirGruposE(dgP, 1);
                        addEGroup = true
    
                    }
                    oCounter = 0;
                    eCounter += 1;

                }else if (change <= 0) {

                    if (change <= 0.00 && change >= - 0.04) {
                        dgN = 1;
                    } else if (change <= -0.04 && change >= -0.08) {
                        dgN = 2;
                    } else if (change <= -0.08 && change >= -0.1) {
                        dgN =3;
                    } else if (change <= -0.12 && change >= -0.17) {
                        dgN = 4;
                    } else if (change <= -0.17) {
                        dgN = 5;
                    }

                    if (eCounter > 0) { // arr1.push(eCounter + text);
                        A침adirGruposO(dgN, 1);
                        addOGroup = true;
    
                    }
                    eCounter = 0;
                    oCounter += 1;

                }
                //los ecounters aqui
                if (eCounter > 0) {
                    // var text = "E";
                    // arr2[0] = eCounter + text;
                    if (addEGroup) {
                        addEGroup = false;
                    } else {
                        A침adirDigitsE(dgP, eCounter);
    
                    }
    
                    // console.log("Ecounter mayor a cero");
                }
                if (oCounter > 0) {
                    // var text = "O";
                    // arr2[0] = oCounter + text;
                    if (addOGroup) {
                        addOGroup = false;
                    } else {
                        A침adirDigitsO(dgN, oCounter,);
    
                    }
    
                    // console.log("Ocounter mayor a cero");
                }

            }
 
 
            // your script goes here
            // colors text 游릭游댯游댮
            function A침adirGruposE(digito, Ec,counter) {
                
                var eGroup = document.createElement("div");
                eGroup.setAttribute('class', 'egroup');

                var eCounter = document.createElement("span");
                eCounter.setAttribute('class', 'counterE');
                var eCounterText = document.createTextNode(Ec);
                 eCounter.appendChild(eCounterText);

                var eLine = document.createElement("div");
                eLine.setAttribute('class', 'line');

                var edigitsContainer = document.createElement("div");
                edigitsContainer.setAttribute('class', 'eDigitsContainer');

                var evenDigits = document.createElement("div");
                evenDigits.setAttribute('class', 'evenDigits');

                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);

                

                evenDigits.appendChild(eDigits); 

                edigitsContainer.appendChild(evenDigits);

                eGroup.appendChild(eCounter);
                eGroup.appendChild(eLine);
                eGroup.appendChild(edigitsContainer);

                var container = document.getElementById("container");
                container.appendChild(eGroup);



            }

            function A침adirDigitsE(digito, Ec,counter ) {

                var eCounterText = document.createTextNode(Ec); 
                var edigitText = document.createTextNode(digito);

                var counterItem = document.getElementsByClassName("counterE");

                counterItem[counterItem.length - 1].innerHTML = Ec;

                var digitoItem = document.getElementsByClassName("eDigitsContainer");

                var evenDigits = document.createElement("div");
                evenDigits.setAttribute('class', 'evenDigits');

                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);

                 

                evenDigits.appendChild(eDigits); 
                 
                digitoItem[digitoItem.length - 1].appendChild(evenDigits);

            }

            function A침adirGruposO(digito, Oc,counter ) {
                var oGroup = document.createElement("div");
                oGroup.setAttribute('class', 'ogroup');

                var oCounter = document.createElement("span");
                oCounter.setAttribute('class', 'counterO');
                var oCounterText = document.createTextNode(Oc);
                oCounter.appendChild(oCounterText);

                var oLine = document.createElement("div");
                oLine.setAttribute('class', 'lineO');

                var odigitsContainer = document.createElement("div");
                odigitsContainer.setAttribute('class', 'oDigitsContainer');

                var oddDigits = document.createElement("div");
                oddDigits.setAttribute('class', 'oddDigits');

                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);
 

                var spacer = document.createElement("div");
                spacer.setAttribute('class', 'spacer');
 

               oddDigits.appendChild(oDigits); 

               odigitsContainer.appendChild(oddDigits); 
                

                oGroup.appendChild(spacer);
                oGroup.appendChild(odigitsContainer);
                oGroup.appendChild(oLine);
                oGroup.appendChild(oCounter);

                var container = document.getElementById("container");
                container.appendChild(oGroup);

            }

            function A침adirDigitsO(digito, Oc,counter,AusCounter) {

                var counterItem = document.getElementsByClassName("counterO");

                counterItem[counterItem.length - 1].innerHTML = Oc;

                var digitoItemO = document.getElementsByClassName("oDigitsContainer");

                var oddDigits = document.createElement("div");
                oddDigits.setAttribute('class', 'oddDigits');

                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);
 

                oddDigits.appendChild(oDigits); 
                
                digitoItemO[digitoItemO.length - 1].appendChild(oddDigits);
            }


            if (isScrolledToBottom) {
                out.scrollLeft = out.scrollWidth - out.clientWidth;
            } else {

            }

        }
    </script>

</body>